1)
a)
SQL> SELECT TO_CHAR(SYSDATE,'DD-Mon-YYYY HH24:MI:SS') DATETIME FROM DUAL;

DATETIME
--------------------
12-Mar-2025 09:52:51

b)
SQL> SELECT 2*2 FROM DUAL;

       2*2
----------
         4

c)
SQL> SELECT ABS(-15) FROM DUAL;

  ABS(-15)
----------
        15

d)
SQL> SELECT SQRT(5) FROM DUAL;

   SQRT(5)
----------
2.23606798

e)
SQL> SELECT ROUND(15.19,1) FROM DUAL;

ROUND(15.19,1)
--------------
          15.2

f)
SQL> SELECT LOWER('IVAN BAYROSS') LOWER FROM DUAL;

LOWER
------------
ivan bayross

g)
SQL> SELECT UPPER('IVAN BAYROSS') UPPER FROM DUAL;

UPPER
------------
IVAN BAYROSS

h)
SQL> SELECT SYSDATE, ADD_MONTHS(SYSDATE,5) FROM DUAL;

SYSDATE   ADD_MONTH
--------- ---------
12-MAR-25 12-AUG-25

i)
SQL> SELECT MONTHS_BETWEEN('02-JUL-01','02-JAN-01') FROM DUAL;

MONTHS_BETWEEN('02-JUL-01','02-JAN-01')
---------------------------------------
                                      6

j)
SQL> SELECT TO_CHAR(SYSDATE,'DD/MM/YYYY') FROM DUAL;

TO_CHAR(SY
----------
12/03/2025


2)
CREATE TABLE EMP_TS_ASS2
(
	EMPNO NUMBER(4) PRIMARY KEY,
	ENAME VARCHAR2(20),
	JOB VARCHAR2(20),
	MGR NUMBER(4),
	HIREDATE DATE,
	SAL NUMBER(8,2),
	COMM NUMBER(6,2) DEFAULT 0,
	DEPT_NAME VARCHAR2(20),
	CONSTRAINT CHK_EMP CHECK((EMPNO BETWEEN 7000 AND 8000) AND LENGTH(ENAME)<=10 AND COMM<1500),
	CONSTRAINT FK_MGR FOREIGN KEY(MGR) REFERENCES EMP_TS_ASS2(EMPNO)
);

INSERT INTO EMP_TS_ASS2(EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPT_NAME) VALUES (7001,'Iman','Manager',NULL,'01-Jan-2022',50000,'CSE');
INSERT INTO EMP_TS_ASS2(EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPT_NAME) VALUES (7002,'Ivan','Manager',NULL,'05-Jan-2022',70000,'CSE');
INSERT INTO EMP_TS_ASS2(EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPT_NAME) VALUES (7003,'Mayank','Manager',NULL,'06-Feb-2023',80000,'ECE');
INSERT INTO EMP_TS_ASS2(EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPT_NAME) VALUES (7004,'Shyam','Manager',NULL,'01-Jan-2022',50000,'CSE');

INSERT INTO EMP_TS_ASS2(EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPT_NAME) VALUES (7005,'Newton','Clerk',7003,'25-Mar-2022',5000,'EE');
INSERT INTO EMP_TS_ASS2(EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPT_NAME) VALUES (7006,'Amit','Postman',7002,'01-Jul-2022',4000,'ECE');
INSERT INTO EMP_TS_ASS2(EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPT_NAME) VALUES (7007,'Anil','Developer',7004,'03-Mar-2022',5000,'CSE');
INSERT INTO EMP_TS_ASS2(EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPT_NAME) VALUES (7008,'Akash','Clerk',7001,'01-Jul-2022',2000,'IT');

INSERT INTO EMP_TS_ASS2(EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPT_NAME) VALUES (7009,'Hero','Salesman',7001,'23-Jun-2001',8000,150,'AIML');
INSERT INTO EMP_TS_ASS2(EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPT_NAME) VALUES (7010,'Adam','Salesman',7003,'01-Jul-2022',5000,500,'EE');

SQL> SELECT * FROM EMP_TS_ASS2;

     EMPNO ENAME                JOB                         MGR HIREDATE         SAL       COMM DEPT_NAME
---------- -------------------- -------------------- ---------- --------- ---------- ---------- --------------------
      7001 Iman                 Manager                         01-JAN-22      50000          0 CSE
      7002 Ivan                 Manager                         05-JAN-22      70000          0 CSE
      7003 Mayank               Manager                         06-FEB-23      80000          0 ECE
      7004 Shyam                Manager                         01-JAN-22      50000          0 CSE
      7005 Newton               Clerk                      7003 25-MAR-22       5000          0 EE
      7006 Amit                 Postman                    7002 01-JUL-22       4000          0 ECE
      7007 Anil                 Developer                  7004 03-MAR-22       5000          0 CSE
      7008 Akash                Clerk                      7001 01-JUL-22       2000          0 IT
      7009 Hero                 Salesman                   7001 23-JUN-01       8000        150 AIML
      7010 Adam                 Salesman                   7003 01-JUL-22       5000        500 EE

10 rows selected.


3)
f)
SQL> SELECT ENAME FROM EMP_TS_ASS2 WHERE ENAME LIKE '_i%';

no rows selected

g)
SQL> SELECT ENAME FROM EMP_TS_ASS2 WHERE JOB <> 'Manager';

ENAME
--------------------
Newton
Amit
Anil
Akash
Hero
Adam

6 rows selected.

h)
SQL> SELECT MAX(SAL) "Maximum", MIN(SAL) "Minimum", SUM(SAL) "Total", AVG(SAL) "Average" FROM EMP_TS_ASS2;

   Maximum    Minimum      Total    Average
---------- ---------- ---------- ----------
     80000       2000     279000      27900

i)
SQL> SELECT JOB, MAX(SAL) "Maximum", MIN(SAL) "Minimum", SUM(SAL) "Total", AVG(SAL) "Average" FROM EMP_TS_ASS2 GROUP BY JOB;

JOB                     Maximum    Minimum      Total    Average
-------------------- ---------- ---------- ---------- ----------
Manager                   80000      50000     250000      62500
Clerk                      5000       2000       7000       3500
Postman                    4000       4000       4000       4000
Developer                  5000       5000       5000       5000
Salesman                   8000       5000      13000       6500

j)
SQL> SELECT COUNT(JOB) "Number of managers" FROM EMP_TS_ASS2 WHERE JOB = 'Manager';

Number of managers
------------------
                 4

k)
SQL> SELECT EMPNO, ENAME, HIREDATE FROM EMP_TS_ASS2 WHERE HIREDATE > '01-JAN-1980';

     EMPNO ENAME                HIREDATE
---------- -------------------- ---------
      7001 Iman                 01-JAN-22
      7002 Ivan                 05-JAN-22
      7003 Mayank               06-FEB-23
      7004 Shyam                01-JAN-22
      7005 Newton               25-MAR-22
      7006 Amit                 01-JUL-22
      7007 Anil                 03-MAR-22
      7008 Akash                01-JUL-22
      7009 Hero                 23-JUN-01
      7010 Adam                 01-JUL-22

10 rows selected.

l)
SQL> SELECT ENAME, SAL FROM EMP_TS_ASS2 WHERE SAL = (SELECT MAX(SAL) FROM EMP_TS_ASS2 WHERE JOB = 'Salesman');

ENAME                       SAL
-------------------- ----------
Hero                       8000

m)
SQL> SELECT ENAME, SAL FROM EMP_TS_ASS2 WHERE SAL = (SELECT MIN(SAL) FROM EMP_TS_ASS2 WHERE JOB = 'Clerk');

ENAME                       SAL
-------------------- ----------
Akash                      2000

n)
SQL> SELECT DEPT_NAME FROM EMP_TS_ASS2 WHERE ENAME = 'FORD';

no rows selected

o)
SQL> SELECT DEPT_NAME, SAL FROM EMP_TS_ASS2 WHERE SAL = (SELECT MAX(SAL) FROM EMP_TS_ASS2);

DEPT_NAME                   SAL
-------------------- ----------
ECE                       80000

p)
SQL> SELECT SUBSTR(ENAME,1,INSTR(ENAME,' ')-1) FNAME, SAL FROM EMP_TS_ASS2 WHERE SAL > (SELECT SAL FROM EMP_TS_ASS2 WHERE ENAME = 'TURNER');

no rows selected
