1)
SQL> SELECT * FROM EMP_TS;

     EMPNO ENAME                JOB                         MGR HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      7369 Smith                Clerk                      7902 17-DEC-80        800                    20
      7499 Allen                Salesman                   7698 20-FEB-81       1600        300         30
      7521 Ward                 Salesman                   7698 22-FEB-81       1250        500         30
      7566 Jones                Manager                    7839 02-APR-81       2975                    20
      7654 Martin               Salesman                   7698 28-SEP-81       1250       1400         30
      7698 Blake                Manager                    7839 01-MAY-81       2850                    30
      7782 Clark                Manager                    7839 09-JUN-81       2450                    10
      7788 Scott                Analyst                    7566 09-DEC-82       3000                    20
      7839 King                 President                       17-NOV-81       5000                    10
      7844 Turner               Salesman                   7698 08-SEP-81       1500          0         30
      7876 Adamas               Clerk                      7788 12-JAN-83       1100                    20
      7900 James                Clerk                      7698 03-DEC-81        950                    30
      7902 Ford                 Analyst                    7566 04-DEC-81       3000                    20
      7934 Miller               Clerk                      7782 23-JAN-82       1300                    10

14 rows selected.

SQL> SELECT * FROM DEPT_TS;

    DEPTNO DNAME                LOC
---------- -------------------- --------------------
        10 Accounting           New York
        20 Research             Dallas
        30 Sales                Chicago
        40 Operations           Boston

a)
SQL> SELECT ENAME, SAL FROM EMP_TS WHERE SAL = (SELECT MAX(SAL) FROM EMP_TS);

ENAME                       SAL
-------------------- ----------
King                       5000

b)
SQL> SELECT ENAME, SAL FROM EMP_TS WHERE SAL = (SELECT MAX(SAL) FROM EMP_TS WHERE JOB = 'Salesman') AND JOB = 'Salesman';

ENAME                       SAL
-------------------- ----------
Allen                      1600

c)
SQL> SELECT ENAME, SAL FROM EMP_TS WHERE SAL = (SELECT MIN(SAL) FROM EMP_TS WHERE JOB = 'Clerk') AND JOB = 'Clerk';

ENAME                       SAL
-------------------- ----------
Smith                       800

d)
SELECT E.DEPTNO, D.DNAME, AVG(E.SAL) "AVERGAE SALARY"
FROM EMP_TS E, DEPT_TS D
WHERE E.DEPTNO = D.DEPTNO
GROUP BY E.DEPTNO, D.DNAME
HAVING AVG(E.SAL) =
(
	SELECT MAX(AVG_SAL)
	FROM
	(
		SELECT DEPTNO, AVG(SAL) AVG_SAL
		FROM EMP_TS
		GROUP BY DEPTNO
	)
);

    DEPTNO DNAME                AVERGAE SALARY
---------- -------------------- --------------
        10 Accounting               2916.66667

e)
SELECT EMPNO, ENAME, SAL
FROM EMP_TS
WHERE SAL > (SELECT SAL FROM EMP_TS WHERE ENAME = 'Turner');  

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7499 Allen                      1600
      7566 Jones                      2975
      7698 Blake                      2850
      7782 Clark                      2450
      7788 Scott                      3000
      7839 King                       5000
      7902 Ford                       3000

7 rows selected.

f)
SELECT EMPNO, ENAME, HIREDATE
FROM EMP_TS
WHERE HIREDATE > (SELECT HIREDATE FROM EMP_TS WHERE ENAME = 'Allen');

     EMPNO ENAME                HIREDATE
---------- -------------------- ---------
      7521 Ward                 22-FEB-81
      7566 Jones                02-APR-81
      7654 Martin               28-SEP-81
      7698 Blake                01-MAY-81
      7782 Clark                09-JUN-81
      7788 Scott                09-DEC-82
      7839 King                 17-NOV-81
      7844 Turner               08-SEP-81
      7876 Adamas               12-JAN-83
      7900 James                03-DEC-81
      7902 Ford                 04-DEC-81
      7934 Miller               23-JAN-82

12 rows selected.

g)
SELECT DEPTNO, DNAME
FROM DEPT_TS D
WHERE DEPTNO = (SELECT DEPTNO FROM EMP_TS WHERE ENAME = 'Ford');

    DEPTNO DNAME
---------- --------------------
        20 Research

h)
SELECT D.DEPTNO, D.DNAME, V.SAL MAX_SAL
FROM DEPT_TS D, (SELECT DEPTNO, SAL FROM EMP_TS WHERE SAL = (SELECT MAX(SAL) FROM EMP_TS)) V
WHERE D.DEPTNO = V.DEPTNO;

    DEPTNO DNAME                   MAX_SAL
---------- -------------------- ----------
        10 Accounting                 5000

i)
SQL> SELECT LOC FROM DEPT_TS WHERE DEPTNO = (SELECT DEPTNO FROM EMP_TS WHERE ENAME = 'Smith');

LOC
--------------------
Dallas

j)
SQL> SELECT LOC FROM DEPT_TS WHERE DEPTNO IN (SELECT DEPTNO FROM EMP_TS WHERE JOB = 'Manager');

LOC
--------------------
New York
Dallas
Chicago

k)




l)
SELECT EMPNO, ENAME
FROM EMP_TS
WHERE SAL > ALL (SELECT E.SAL FROM EMP_TS E, DEPT_TS D WHERE E.DEPTNO = D.DEPTNO AND D.LOC = 'Dallas');

     EMPNO ENAME
---------- --------------------
      7839 King

m)
SELECT D.DEPTNO, D.DNAME
FROM EMP_TS E, DEPT_TS D
WHERE D.DEPTNO = E.DEPTNO(+) AND E.DEPTNO IS NULL;

    DEPTNO DNAME
---------- --------------------
        40 Operations

n)
SQL> SELECT EMPNO, ENAME, HIREDATE FROM EMP_TS WHERE HIREDATE = (SELECT HIREDATE FROM EMP_TS WHERE ENAME = 'Adamas');

     EMPNO ENAME                HIREDATE
---------- -------------------- ---------
      7876 Adamas               12-JAN-83

o)
SQL> SELECT DISTINCT E.DEPTNO, D.DNAME FROM EMP_TS E, DEPT_TS D WHERE E.DEPTNO = D.DEPTNO AND E.COMM IS NOT NULL;

    DEPTNO DNAME
---------- --------------------
        30 Sales

p)
SELECT E.EMPNO, E.ENAME, E.SAL, E.DEPTNO
FROM EMP_TS E
WHERE E.SAL = (SELECT MIN(SAL) FROM EMP_TS WHERE DEPTNO = E.DEPTNO);

     EMPNO ENAME                       SAL     DEPTNO
---------- -------------------- ---------- ----------
      7369 Smith                       800         20
      7900 James                       950         30
      7934 Miller                     1300         10

